# RUBBER_DUCK

./: pom.xml
src/main/java/ru/cft/shift/qa/test/yellowrubberduck/framework/web/: HttpStatusCode.java
src/test/java/ru/cft/shift/qa/test/yellowrubberduck/: BasePath.java  BaseTest.java  Directory.java
src/test/java/ru/cft/shift/qa/test/yellowrubberduck/get/: FlyMethodTests.java  SoundMethodTests.java  SwimMethodTests.java
src/test/java/ru/cft/shift/qa/test/yellowrubberduck/post/: PropertiesMethodTests.java
